run-shell "powerline-daemon -q"
source "/home/zack/powerline/powerline/bindings/tmux/powerline-base.conf"
source "/home/zack/powerline/powerline/bindings/tmux/powerline.conf"

set -g mode-keys vi
set -g status-keys vi

set -g prefix C-b # use this prefix key, this is the default but just in case it goes weird or something I guess
bind-key m split-window mutt # email
bind-key q run-shell -b tmux-charsel # find regex
bind-key t run-shell -b tmux-task # open taskwarrior
bind-key 0 select-window -t :10
bind-key C-d detach-client -P
bind-key "#" last-window
bind-key @ switch-client -l

set -g base-index 1

set -g display-time 2000

set -s escape-time 0

set -g aggressive-resize on

set -g message-bg colour235
set -g message-fg white

set -g pane-border-fg '#333333'
set -g pane-active-border-fg cyan

set -g default-terminal 'screen-256color' # otherwise colors go weird
set -g update-environment "REMOTE_HOSTNAME SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

set-window-option -g pane-base-index 1 # 0 on any keyboard is in a weird placed IMO

set -g history-limit 200000 # insane scroll back size

run-shell ~/bin/zsetuppowerline
run-shell ~/.tmux/tmux-pain-control/pain_control.tmux
run-shell ~/.tmux/tmux-copycat/copycat.tmux


