set -g mode-keys vi
set -g status-keys vi

set -g prefix C-b
bind-key a send-prefix
bind-key C-a last-window

bind-key 0 select-window -t :10

bind-key C-d detach-client -P

#bind-key ] paste-buffer -p

set -g base-index 1

set -g display-time 2000

set -s escape-time 0

set -g aggressive-resize on

set -g message-bg colour235
set -g message-fg white

set -g status-bg black
set -g status-fg white
set -g status-attr default

set -g status-left '#[fg=red,bold]%a #[default]#[fg=yellow]%Y-%m-%d #[bold]%H:%M #[fg=black,bold]| #[fg=green,bold]#(cut -d" " -f1-3 /proc/loadavg)'
set -g status-left-length 65
set -g status-right ''
set -g status-right-length 0
set -g status-justify right

set -g pane-border-fg '#333333'
set -g pane-active-border-fg cyan

set -g default-terminal 'screen-256color'
set -g default-path $HOME

unbind C-b
set -g prefix C-Space
bind Space send-prefix
#bind Space copy-mode
#bind C-Space copy-mode
set-window-option -g pane-base-index 1
