run-shell "powerline-daemon -q"
source "powerline/powerline/bindings/tmux/powerline.conf"
set -g mode-keys vi
set -g status-keys vi

set -g prefix C-b
bind-key a send-prefix
bind-key C-a last-window

bind-key 0 select-window -t :10

bind-key C-d detach-client -P

#bind-key ] paste-buffer -p

set -g base-index 1

set -g display-time 2000

set -s escape-time 0

set -g aggressive-resize on

set -g message-bg colour235
set -g message-fg white

set -g status-bg black
set -g status-fg white
set -g status-attr default


set -g pane-border-fg '#333333'
set -g pane-active-border-fg cyan

set -g default-terminal 'screen-256color'
set -g default-path $HOME

set-window-option -g pane-base-index 1

run-shell "powerline-daemon -q"
