run-shell "powerline-daemon -q"
set -g mode-keys vi
set -g status-keys vi

bind-key m split-window mutt
bind-key q run-shell -b tmux-charsel
bind-key t run-shell -b tmux-task

set -g prefix C-b
bind-key a send-prefix
bind-key C-a last-window

bind-key 0 select-window -t :10

bind-key C-d detach-client -P

bind-key "#" last-window
bind-key @ switch-client -l

#bind-key ] paste-buffer -p

set -g base-index 1

set -g display-time 2000

set -s escape-time 0

set -g aggressive-resize on

set -g message-bg colour235
set -g message-fg white



set -g pane-border-fg '#333333'
set -g pane-active-border-fg cyan

set -g mode-keys vi
set -g default-terminal 'screen-256color'
set -g update-environment "REMOTE_HOSTNAME SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

set-window-option -g pane-base-index 1


set -g history-limit 200000

runshell ~/bin/zsetuppowerline
run-shell ~/.tmux/tmux-pain-control/pain_control.tmux
run-shell ~/.tmux/tmux-copycat/copycat.tmux

