snippet initdoc
alias \initdoc
        \documentclass{${1:CLASS}}
        \usepackage{graphicx}
        \usepackage{tikz}
        \begin{document}
        %Copyright 2014 Zack Piper
        \title{`split(bufname("%"), "\v*[0-9].\.tex")[0]`}
        \author{Zack Piper}
        \date{`strftime("%d %b %Y")`}
        \maketitle
        \begin{center} \copyright Copyright 2014 Zack Piper \end{center}
        ${3:DOCUMENT}
        \end{document}

snippet beginbox
alias \boxinit
        \tikzstyle{box} = [rectangle, rounded corners, draw = ${1:BORDER COLOUR}!50, fill = ${2:BOX COLOUR}!50]
        \begin{tikzpicture}
            \node[box](box) {
            \begin{minipage}{${3:WIDTH}\textwidth}
                ${4:TEXT}
            \end{minipage}
            };
        \end{tikzpicture}

snippet faketitle
alias \faketitle
        \begin{center}{\huge\ul{${4:FAKE TITLE}}}\end{center}
