" Mappings {{{
" noremaps {{{
    noremap <leader>- <ESC> dd^p
    noremap <leader>_ <ESC> ddkP
    noremap <leader><leader>u :UndotreeToggle<cr>
    noremap <leader>; r,a 
" }}}
" inoremaps {{{
    inoremap <leader><c-d> <esc> dd i
    inoremap <leader><c-u> <esc> bvwU<esc>i
    inoremap <Left> <nop>
    inoremap <Right> <nop>
    inoremap <Down> <nop>
    inoremap <Up> <nop>
    inoremap <leader>am <esc><<A
" }}}
" nnoremaps {{{
    nnoremap <leader>" bi"<esc>wwa"<esc>
    nnoremap <leader>' bi'<esc>wwa'<esc>
    nnoremap H ^
    nnoremap L $
    nnoremap <leader>ev :vsplit $MYVIMRC<cr>
    nnoremap <leader>em :vsplit ~/.vim/.vimrc.maps<cr>
    nnoremap <leader>eM :vsplit ~/.vim/.vimrc.misc<cr>
    nnoremap <leader>eb :vsplit ~/.vim/.vimrc.bundles<cr>
    nnoremap <leader>sv :source $MYVIMRC<cr>
    nnoremap <leader>t :Tlist<cr>
    nnoremap <silent> <C-l> :nohl<CR><C-l>
    nnoremap <leader>yl Vy
    nnoremap <leader>/ :OverCommandLine<cr>
    nmap _ <Plug>(choosewin)
    " Tab management {{{
        nnoremap ]t :tabn<cr>
        nnoremap [t :tabp<cr>

    " }}}
    " Buffer management {{{
        nnoremap ]b :bn<cr>
        nnoremap [b :bp<cr>
    " }}}
" }}}
" onoremaps {{{
    onoremap p i(
    onoremap il( :<c-u>normal! F)vi(<cr>
    onoremap nl( :<c-u>normal! f)vi(<cr>
    onoremap ll( :<c-u>normal! $vi(<cr>
    onoremap in@ :<c-u>execute "normal! ^/\\a*.\\(com\\\|net\\\|tk\\\|ar\\\)\rBvE"<cr>
" }}}
" vnoremaps {{{
    vnoremap <leader>" <esc>`<<esc>i"<esc>`>i"<esc>
" }}}
" cnoremaps {{{
    " I don't use :ws.
    cnoremap ws w
" }}}
" Plugs {{{
    " Neosnippet {{{
    imap <C-k>     <Plug>(neosnippet_expand_or_jump)
    smap <C-k>     <Plug>(neosnippet_expand_or_jump)
    xmap <C-k>     <Plug>(neosnippet_expand_target)


    " For snippet_complete marker.
    if has('conceal')
      set conceallevel=2 concealcursor=i
    endif
    " }}}
    " GoldenView {{{
        nmap <silent> <C-u> <Plug>GoldenViewSplit
        nmap <silent> <F8>   <Plug>GoldenViewSwitchMain
        nmap <silent> <S-F8> <Plug>GoldenViewSwitchToggle
        nmap <silent> <C-g>  <Plug>GoldenViewNext
        nmap <silent> <C-f>  <Plug>GoldenViewPrevious
    " }}}
" }}}
" }}}
