snippet title
---
title: ${1:TITLE}
date: `strftime("%c")`
author: Zack Piper
---
${2:CONTENTS}
endsnippet

snippet beginbox
alias \boxinit
\begin{center} % unfortuently \tikzstyle is not interperated correctly in pandoc - use \begin{...} instead...
\tikzstyle{box} = [rectangle, rounded corners, draw = ${1:BORDER COLOUR}!50, fill = ${2:BOX COLOUR}!50]
\begin{tikzpicture}
\node[box](box) {
  \begin{minipage}{${3:WIDTH}\textwidth}
  ${4:TEXT}
  \end{minipage}
};
\end{tikzpicture}
\end{center}
endsnippet

snippet faketitle
alias \faketitle
\begin{center}{\huge\ul{${4:FAKE TITLE}}}\end{center}
endsnippet

snippet img
![${1:ALT}](http://stuff.zackp30.tk/images/${2:IMAGE})
endsnippet
