" autocmds {{{
" Both below are from learnvimscriptthehardway.stevelosh.com.
    augroup email
    " onoremap in@ :execute "normal! /\\(.com\\|.net\\|.tk\\)\r"
    augroup Tmux
    au!
        autocmd VimEnter,BufNewFile,BufReadPost * call system('tmux rename-window "vim - ' . split(substitute(getcwd(), $HOME, '~', ''), '/')[-1] . '"')
        autocmd VimLeave * call system('tmux rename-window ' . split(substitute(getcwd(), $HOME, '~', ''), '/')[-1])
    augroup END
    augroup syntax
        au!
        autocmd Syntax set syntax=on
    augroup END
" }}}
