" NeoBundle {{{
  set rtp+=~/.vim/neobundle.vim/
  call neobundle#rc(expand('~/.vim/bundle/'))
  " Bundles {{{
  " Didn't like it being renamed.
  command! -nargs=* Bundle NeoBundle <args>
  command! -nargs=1 BundleFetch NeoBundleFetch <args>
  NeoBundleFetch 'Shougo/neobundle.vim'
  Bundle 'bling/vim-airline'
  Bundle 'kien/ctrlp.vim'
  Bundle 'davidhalter/jedi-vim'
  Bundle 'Shougo/neocomplete.vim'
  Bundle 'mbbill/undotree'
  Bundle 'scrooloose/syntastic'
  Bundle 'airblade/vim-gitgutter'
  Bundle 'bling/vim-bufferline'
  Bundle 'tomtom/tcomment_vim'
  Bundle 'Shougo/unite.vim'
  Bundle 'vim-pandoc/vim-pantondoc'
  Bundle 'vim-pandoc/vim-pandoc-syntax'
  Bundle 'osyo-manga/vim-over'
  Bundle 'Raimondi/delimitMate'
  Bundle 'szw/vim-dict'
  Bundle 'kshenoy/vim-signature'
  Bundle 'mhinz/vim-startify'
  Bundle 'justinmk/vim-gtfo'
  Bundle 'rking/ag.vim'
  Bundle 'wlangstroth/vim-racket'
  Bundle 'edkolev/tmuxline.vim'
  " Languages {{{
    " Web development {{{
    Bundle 'kchmck/vim-coffee-script'
    Bundle 'digitaltoad/vim-jade'
    " }}}
    " LaTeX {{{
    Bundle 'LaTeX-Box-Team/LaTeX-Box'
    " }}}
    " Haskell {{{
    Bundle 'lukerandall/haskellmode-vim'
    Bundle 'bitc/vim-hdevtools'
    Bundle 'dag/vim2hs'
    Bundle 'eagletmt/neco-ghc'
    " }}}
    " Clojure {{{
      Bundle 'guns/vim-clojure-static'
      Bundle 'tpope/vim-fireplace'
      Bundle 'jpalardy/vim-slime'
      Bundle 'tpope/vim-classpath'
    " }}}
  " }}}
  Bundle 'groenewege/vim-less'
  Bundle 'rainbow_parentheses.vim'
  Bundle 'Shougo/vimproc', {
              \ 'build': {
              \ 'unix' : 'make -f make_unix.mak'}, }
  Bundle 'Shougo/neosnippet.vim'
  Bundle 'tpope/vim-surround'
  Bundle 'justinmk/vim-sneak'
  NeoBundle 'ZFileTypes'
  Bundle 'vim-ruby/vim-ruby'
  Bundle 'Twinside/vim-haskellConceal'
  Bundle 't9md/vim-choosewin'
  Bundle 'Shougo/vimfiler.vim'
  Bundle 'Shougo/neosnippet-snippets'
  Bundle 'tpope/vim-fugitive'
  Bundle 'vim-scripts/SyntaxRange'
  "Bundle 'http://www.vim.org/scripts/download_script.php?src_id=21479', 
              "\ { 'type__filename' : 'nav.vim', 'script_type' : 'plugin'}
  Bundle 'gregsexton/VimCalc'
  Bundle 'hrsh7th/vim-neco-calc'
  Bundle 'wting/rust.vim'
  Bundle 'slim-template/vim-slim'
  Bundle 'ntpeters/vim-better-whitespace'
  Bundle 'tpope/vim-jdaddy'
  Bundle 'fatih/vim-go'
  Bundle 'gregsexton/gitv'
  Bundle 'nathanaelkane/vim-indent-guides'
  Bundle 'tpope/timl'
  NeoBundleCheck
  " }}}
" }}}
