// Make scrollbars invisible.
::-webkit-scrollbar {
  visibility: hidden;
}

::-webkit-scrollbar-track {
  visibility: hidden;
}

::-webkit-scrollbar-thumb {
  visibility: hidden;
}

::-webkit-scrollbar-thumb:hover {
  visibility: hidden;
}


.line.cursor-line {
  background-color: fadeout(lightblue, 95%)
}
